# practica-mocky

./: .Dockerfile  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  package-lock.json  settings.gradle
HAProxyConfig/: Dockerfile  Dockerfile.sample2  haproxy.cfg
frontend/: .editorconfig  .prettierignore  .prettierrc.js  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  i18n.js  index.js
frontend/src/components/NavBar/: .NavbarComponent.js.swp  NavbarComponent.js
frontend/src/components/card/: Card.js
frontend/src/components/core/NoMatchRoute/: NoMatchRoute.js
frontend/src/components/core/card/: Card.js
frontend/src/components/mocky/: MockyComponent.js  MockyContainer.js
frontend/src/components/mockyForm/: MockyFormComponent.js  MockyFormContainer.js
frontend/src/components/mockyTable/: MockyTableComponent.js  MockyTableContainer.js
frontend/src/modules/: routes.js
frontend/src/modules/NavBar/: NavBarContainer.js  NavbarComponent.js
frontend/src/modules/auth/: service.js
frontend/src/modules/auth/component/: AuthenticationComponent.js
frontend/src/modules/auth/container/: AuthenticationContainer.js
frontend/src/modules/config/: global.js
frontend/src/modules/core/api/: path.js  restClient.js
frontend/src/modules/mocky/: service.js
frontend/src/modules/mockyForm/: MockyFormComponent.js
frontend/src/modules/mockyTable/: MockyTableComponent.js  MockyTableContainer.js
src/main/resources/: application.properties  application.properties.sample  banner.txt
(+23 files in other folders)
