server.port=8080
strength=8

#Información para la conexión de la base de datos.
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/${DB_NAME:mocky_db}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Configuración para habilitar la consola de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/dbconsole
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

# Llave Secreta para la generación del Token.
token_jwt=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNjY5MjM3NiwiaWF0IjoxNjM2NjkyMzc2fQ.w3K47BgDlW92qMUcwGPVl9-L4xV6rSDdX50f3OyK0og

